In [1]:
from pymongo import MongoClient
from pymongo import GEOSPHERE
import pandas as pd
import requests
import json
from dotenv import load_dotenv
import os

In [2]:
client = MongoClient("localhost:27017")
db = client.get_database("ironhack")
companies = db.get_collection("companies")
offices = client.companies.offices

In [4]:
res = list(offices.find({},{"offices":1}))

In [5]:
query = {'$and': [{'category_code': "web"},
                  {"offices.country_code": 'ESP'}, {"offices.city": 'Madrid'}]}

In [6]:
selected_offices = list(offices.find(query,{"_id":0,'offices': 1, "name": 1}))

In [7]:
selected_offices

[{'name': 'AsesorSeguros',
  'offices': {'description': None,
   'address1': '',
   'address2': '',
   'zip_code': '28050',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.497716,
   'longitude': -3.647842}},
 {'name': 'NotePub',
  'offices': {'description': None,
   'address1': '',
   'address2': '',
   'zip_code': '',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.416741,
   'longitude': -3.70325}},
 {'name': 'FeedzZ',
  'offices': {'description': '',
   'address1': 'Totana 2,3d',
   'address2': '',
   'zip_code': '28033',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4722272,
   'longitude': -3.6532523}},
 {'name': 'Adoos',
  'offices': {'description': 'Adoos Classifieds',
   'address1': 'Calle Luis Garcia 5, 1 E',
   'address2': 'Pozuelo de Alarcon',
   'zip_code': '28223',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.432883,
   'longitude': -3.8166758}},
 {'name': 'MediBANK',
  'offices': {'description': 'Central',
   'address1': 'Gobelas, 17',
   'address2': '',
   'zip_code': '28023',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4718534,
   'longitude': -3.8203307}},
 {'name': 'Gennio',
  'offices': {'description': 'Madrid Office',
   'address1': 'Diego de LeÃ³n, 47',
   'address2': '',
   'zip_code': '28016',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4346935,
   'longitude': -3.6782829}},
 {'name': 'Zankyou',
  'offices': {'description': 'Madrid',
   'address1': 'Faraday 7',
   'address2': '',
   'zip_code': '28049',
   'city': 'Madrid',
   'state_code': 'ME',
   'country_code': 'ESP',
   'latitude': 40.6070897,
   'longitude': -3.6912754}},
 {'name': 'cost4travel',
  'offices': {'description': 'Head office',
   'address1': 'Calle Francisco Jose Arroyo, 6',
   'address2': '',
   'zip_code': '28042',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4528711,
   'longitude': -3.6149394}},
 {'name': 'AsesorSeguros',
  'offices': {'description': None,
   'address1': '',
   'address2': '',
   'zip_code': '28050',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.497716,
   'longitude': -3.647842}},
 {'name': 'NotePub',
  'offices': {'description': None,
   'address1': '',
   'address2': '',
   'zip_code': '',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.416741,
   'longitude': -3.70325}},
 {'name': 'FeedzZ',
  'offices': {'description': '',
   'address1': 'Totana 2,3d',
   'address2': '',
   'zip_code': '28033',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4722272,
   'longitude': -3.6532523}},
 {'name': 'Adoos',
  'offices': {'description': 'Adoos Classifieds',
   'address1': 'Calle Luis Garcia 5, 1 E',
   'address2': 'Pozuelo de Alarcon',
   'zip_code': '28223',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.432883,
   'longitude': -3.8166758}},
 {'name': 'MediBANK',
  'offices': {'description': 'Central',
   'address1': 'Gobelas, 17',
   'address2': '',
   'zip_code': '28023',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4718534,
   'longitude': -3.8203307}},
 {'name': 'Gennio',
  'offices': {'description': 'Madrid Office',
   'address1': 'Diego de LeÃ³n, 47',
   'address2': '',
   'zip_code': '28016',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4346935,
   'longitude': -3.6782829}},
 {'name': 'Zankyou',
  'offices': {'description': 'Madrid',
   'address1': 'Faraday 7',
   'address2': '',
   'zip_code': '28049',
   'city': 'Madrid',
   'state_code': 'ME',
   'country_code': 'ESP',
   'latitude': 40.6070897,
   'longitude': -3.6912754}},
 {'name': 'cost4travel',
  'offices': {'description': 'Head office',
   'address1': 'Calle Francisco Jose Arroyo, 6',
   'address2': '',
   'zip_code': '28042',
   'city': 'Madrid',
   'state_code': None,
   'country_code': 'ESP',
   'latitude': 40.4528711,
   'longitude': -3.6149394}}]

In [8]:
df_companies = pd.DataFrame(selected_offices)

In [9]:
df_companies

             name                                            offices
0   AsesorSeguros  {'description': None, 'address1': '', 'address...
1         NotePub  {'description': None, 'address1': '', 'address...
2          FeedzZ  {'description': '', 'address1': 'Totana 2,3d',...
3           Adoos  {'description': 'Adoos Classifieds', 'address1...
4        MediBANK  {'description': 'Central', 'address1': 'Gobela...
5          Gennio  {'description': 'Madrid Office', 'address1': '...
6         Zankyou  {'description': 'Madrid', 'address1': 'Faraday...
7     cost4travel  {'description': 'Head office', 'address1': 'Ca...
8   AsesorSeguros  {'description': None, 'address1': '', 'address...
9         NotePub  {'description': None, 'address1': '', 'address...
10         FeedzZ  {'description': '', 'address1': 'Totana 2,3d',...
11          Adoos  {'description': 'Adoos Classifieds', 'address1...
12       MediBANK  {'description': 'Central', 'address1': 'Gobela...
13         Gennio  {'description': 'Madrid Office', 'address1': '...
14        Zankyou  {'description': 'Madrid', 'address1': 'Faraday...
15    cost4travel  {'description': 'Head office', 'address1': 'Ca...

In [10]:
latitude = []
for x in range(0, len(df_companies)):
       latitude.append(df_companies.offices[x]['latitude'])

In [11]:
df_companies['latitude'] = pd.DataFrame(latitude)

In [12]:
longitude = []
for x in range(0, len(df_companies)):
       longitude.append(df_companies.offices[x]['longitude'])

In [13]:
df_companies['longitude'] = pd.DataFrame(longitude)

In [14]:
df_companies

,name,offices,latitude,longitude
0,AsesorSeguros,"{'description': None, 'address1': '', 'address...",40.497716,-3.647842
1,NotePub,"{'description': None, 'address1': '', 'address...",40.416741,-3.703250
2,FeedzZ,"{'description': '', 'address1': 'Totana 2,3d',...",40.472227,-3.653252
3,Adoos,"{'description': 'Adoos Classifieds', 'address1...",40.432883,-3.816676
4,MediBANK,"{'description': 'Central', 'address1': 'Gobela...",40.471853,-3.820331
5,Gennio,"{'description': 'Madrid Office', 'address1': '...",40.434694,-3.678283
6,Zankyou,"{'description': 'Madrid', 'address1': 'Faraday...",40.607090,-3.691275
7,cost4travel,"{'description': 'Head office', 'address1': 'Ca...",40.452871,-3.614939
8,AsesorSeguros,"{'description': None, 'address1': '', 'address...",40.497716,-3.647842
9,NotePub,"{'description': None, 'address1': '', 'address...",40.416741,-3.703250
10,FeedzZ,"{'description': '', 'address1': 'Totana 2,3d',...",40.472227,-3.653252
11,Adoos,"{'description': 'Adoos Classifieds', 'address1...",40.432883,-3.816676
12,MediBANK,"{'description': 'Central', 'address1': 'Gobela...",40.471853,-3.820331
13,Gennio,"{'description': 'Madrid Office', 'address1': '...",40.434694,-3.678283
14,Zankyou,"{'description': 'Madrid', 'address1': 'Faraday...",40.607090,-3.691275
15,cost4travel,"{'description': 'Head office', 'address1': 'Ca...",40.452871,-3.614939

In [15]:
df_companies = df_companies.drop(['offices'], axis=1)

In [16]:
df_companies

             name   latitude  longitude
0   AsesorSeguros  40.497716  -3.647842
1         NotePub  40.416741  -3.703250
2          FeedzZ  40.472227  -3.653252
3           Adoos  40.432883  -3.816676
4        MediBANK  40.471853  -3.820331
5          Gennio  40.434694  -3.678283
6         Zankyou  40.607090  -3.691275
7     cost4travel  40.452871  -3.614939
8   AsesorSeguros  40.497716  -3.647842
9         NotePub  40.416741  -3.703250
10         FeedzZ  40.472227  -3.653252
11          Adoos  40.432883  -3.816676
12       MediBANK  40.471853  -3.820331
13         Gennio  40.434694  -3.678283
14        Zankyou  40.607090  -3.691275
15    cost4travel  40.452871  -3.614939

In [17]:
df_companies.to_csv('data/companies.csv', index=False)